In [51]:
import pandas as pd

file = r'C:\Users\91701\Desktop\Projects\Python_Data_Analytics\Uber End to End Data Analytics Project\UberDatasetCleaned.xlsx'
df = pd.read_excel(file)

In [52]:
df.head()

,trip_id,start_date,start_hour,start_minute,end_date,end_hour,end_minute,month,year,category,start,stop,miles,purpose,duration,speed,day,day_time
0,1,2016-01-01,21,11,2016-01-01,21,17,Jan,2016,Business,Fort Pierce,Fort Pierce,8.207634,Meal/Entertain,6,82.076340,Friday,Evening
1,2,2016-01-02,1,25,2016-01-02,1,37,Jan,2016,Business,Fort Pierce,Fort Pierce,8.046700,Meal/Entertain,12,40.233500,Saturday,Night
2,3,2016-01-02,20,25,2016-01-02,20,38,Jan,2016,Business,Fort Pierce,Fort Pierce,7.724832,Errand/Supplies,13,35.653071,Saturday,Evening
3,4,2016-01-05,17,31,2016-01-05,17,45,Jan,2016,Business,Fort Pierce,Fort Pierce,7.563898,Meeting,14,32.416706,Tuesday,Afternoon
4,5,2016-01-06,14,42,2016-01-06,15,49,Jan,2016,Business,Fort Pierce,West Palm Beach,102.514958,Customer Visit,67,91.804440,Wednesday,Afternoon

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1141 entries, 0 to 1140
Data columns (total 18 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   trip_id       1141 non-null   int64
 1   start_date    1141 non-null   datetime64[ns]
 2   start_hour    1141 non-null   int64
 3   start_minute  1141 non-null   int64
 4   end_date      1141 non-null   datetime64[ns]
 5   end_hour      1141 non-null   int64
 6   end_minute    1141 non-null   int64
 7   month         1141 non-null   object
 8   year          1141 non-null   int64
 9   category      1141 non-null   object
 10  start         1141 non-null   object
 11  stop          1141 non-null   object
 12  miles         1141 non-null   float64
 13  purpose       1141 non-null   object
 14  duration      1141 non-null   int64
 15  speed         1141 non-null   float64
 16  day           1141 non-null   object
 17  day_time      1141 non-null   object
dtypes: datetime64[ns](2), float64(2), int64(7), object(7)
memory usage: 160.6+ KB

In [54]:
df.drop_duplicates(inplace=True)

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1141 entries, 0 to 1140
Data columns (total 18 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   trip_id       1141 non-null   int64
 1   start_date    1141 non-null   datetime64[ns]
 2   start_hour    1141 non-null   int64
 3   start_minute  1141 non-null   int64
 4   end_date      1141 non-null   datetime64[ns]
 5   end_hour      1141 non-null   int64
 6   end_minute    1141 non-null   int64
 7   month         1141 non-null   object
 8   year          1141 non-null   int64
 9   category      1141 non-null   object
 10  start         1141 non-null   object
 11  stop          1141 non-null   object
 12  miles         1141 non-null   float64
 13  purpose       1141 non-null   object
 14  duration      1141 non-null   int64
 15  speed         1141 non-null   float64
 16  day           1141 non-null   object
 17  day_time      1141 non-null   object
dtypes: datetime64[ns](2), float64(2), int64(7), object(7)
memory usage: 169.4+ KB

In [56]:
start_date_dim = df[['start_date', 'start_hour', 'start_minute']].drop_duplicates().reset_index(drop=True)
start_date_dim['start_date_id'] = start_date_dim.index
start_date_dim = start_date_dim[['start_date_id', 'start_date', 'start_hour', 'start_minute']]

start_date_dim.head()

   start_date_id start_date  start_hour  start_minute
0              0 2016-01-01          21            11
1              1 2016-01-02           1            25
2              2 2016-01-02          20            25
3              3 2016-01-05          17            31
4              4 2016-01-06          14            42

In [57]:
end_date_dim = df[['end_date', 'end_hour', 'end_minute', 'year']].drop_duplicates().reset_index(drop=True)
end_date_dim['end_date_id'] = end_date_dim.index
end_date_dim = end_date_dim[['end_date_id', 'end_date', 'end_hour', 'end_minute', 'year']]

end_date_dim.head()

   end_date_id   end_date  end_hour  end_minute  year
0            0 2016-01-01        21          17  2016
1            1 2016-01-02         1          37  2016
2            2 2016-01-02        20          38  2016
3            3 2016-01-05        17          45  2016
4            4 2016-01-06        15          49  2016

In [58]:
category_dim = df[['category']].drop_duplicates().reset_index(drop=True)
category_dim['category_id'] = category_dim.index
category_dim = category_dim[['category_id', 'category']]

category_dim.head()

   category_id  category
0            0  Business
1            1  Personal

In [59]:
start_location_dim = df[['start']].drop_duplicates().reset_index(drop=True)
start_location_dim['start_location_id'] = start_location_dim.index
start_location_dim = start_location_dim[['start_location_id', 'start']]

start_location_dim.head()

   start_location_id            start
0                  0      Fort Pierce
1                  1  West Palm Beach
2                  2             Cary
3                  3          Jamaica
4                  4         New York

In [60]:
end_location_dim = df[['stop']].drop_duplicates().reset_index(drop=True)
end_location_dim['end_location_id'] = end_location_dim.index
end_location_dim = end_location_dim[['end_location_id', 'stop']]

end_location_dim.head()

   end_location_id             stop
0                0      Fort Pierce
1                1  West Palm Beach
2                2       Palm Beach
3                3             Cary
4                4      Morrisville

In [61]:
purpose_dim = df[['purpose']].drop_duplicates().reset_index(drop=True)
purpose_dim['purpose_id'] = purpose_dim.index
purpose_dim = purpose_dim[['purpose_id', 'purpose']]

purpose_dim.head()

   purpose_id          purpose
0           0   Meal/Entertain
1           1  Errand/Supplies
2           2          Meeting
3           3   Customer Visit
4           4   Temporary Site

In [63]:
# Step 1: Backup the original metric columns BEFORE merging
metrics = df[['trip_id', 'miles', 'duration', 'speed', 'day', 'day_time']]

# Step 2: Merge all dimension tables
fact_table = df.merge(start_date_dim, on=['start_date', 'start_hour', 'start_minute']) \
    .merge(end_date_dim, on=['end_date', 'end_hour', 'end_minute', 'year']) \
    .merge(category_dim, on='category') \
    .merge(start_location_dim, on='start') \
    .merge(end_location_dim, on='stop') \
    .merge(purpose_dim, on='purpose')

# Step 3: Merge the metrics back after all dimension joins
fact_table = fact_table.merge(metrics, on='trip_id', how='left')

# Step 4: Select final columns (dimension keys + facts)
[[
    'trip_id',
    'start_date_id',
    'end_date_id',
    'start_location_id',
    'end_location_id',
    'category_id',
    'purpose_id',
    'miles',
    'duration',
    'speed',
    'day',
    'day_time'
]]

# Step 5: Show the output
fact_table.head()

,trip_id,start_date,start_hour,start_minute,end_date,end_hour,end_minute,month,year,category,...,end_date_id,category_id,start_location_id,end_location_id,purpose_id,miles_y,duration_y,speed_y,day_y,day_time_y
0,1,2016-01-01,21,11,2016-01-01,21,17,Jan,2016,Business,...,0,0,0,0,0,8.207634,6,82.076340,Friday,Evening
1,2,2016-01-02,1,25,2016-01-02,1,37,Jan,2016,Business,...,1,0,0,0,0,8.046700,12,40.233500,Saturday,Night
2,6,2016-01-06,17,15,2016-01-06,17,19,Jan,2016,Business,...,5,0,1,1,0,6.920162,4,103.802430,Wednesday,Afternoon
3,31,2016-01-18,14,55,2016-01-18,15,6,Jan,2016,Business,...,30,0,2,3,0,7.724832,11,42.135447,Monday,Afternoon
4,39,2016-01-21,14,43,2016-01-21,14,51,Jan,2016,Business,...,38,0,2,3,0,3.862416,8,28.968120,Thursday,Afternoon